name: cucim-fork
channels:
  - conda-forge
dependencies:
  - cupy>=9
  - scikit-image>=0.19.0
  - openslide
  - zlib
  - jpeg
  - jbig
  - xz
  - zstd
  - libwebp-base  # [linux or osx]
  - numpy
  - xorg-libxcb
  - scipy
  - python=3.8
  - cudatoolkit=11.6
  - cudatoolkit-dev=11.4
  - cxx-compiler
  - c-compiler
  - cmake
  - automake
  - make
  - click
  - yasm # [x86_64]
  - isort
  - flake8
